<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clshop - Site E-Commerce</title>
</head>
    <body>
        <!-- Debut entête de page -->
        <div id="entete" style="background: linear-gradient(75deg,blue,red); color: white; font-size: 30px; padding: 20px;">
                <marquee behavior="alternate" direction="rigth">
                    BIENVENU SUR CLSHOP VOTRE BOUTIQUE EN LIGNE
                </marquee>
        </div>
                <!-- Fin entête de la page -->
                 
                <!-- Debut bannière -->
        <div id="banniere">
            <div class="banniere-image">
                    <img src="images/pc-ac3.jpg" alt="Image d'un ordinateur">
            </div>
            <div class="banniere-image">
                    <img src="images/pc-ac4.jpg" alt="Image d'un ordinateur">
            </div>
            <div class="banniere-image">
                    <img src="images/pc-ac5.jpg" alt="Image d'un ordinateur">
            </div>
                
        </div>
                <!-- Fin bannière  -->

                <!-- Debut section contenu 1 de la page -->
        <div id="contenu">
            <div id="titre">
                <h2>Nos ordinateurs</h2>
            </div>
            <div id="liste-produits">
                <div class="produit">
                    <div class="produit-image">
                        <img src="images/pc-h1.jpg" alt="ordinateur hp">
                    </div>
                    <div class="description">
                        <h4>Ordinateur hp</h4>
                        <p>3 500 000 GNF</p>
                        <button>Acheter</button>
                    </div>
                </div>
                <div class="produit">
                    <div class="produit-image">
                        <img src="images/pc-h2.jpg" alt="ordinateur hp">
                    </div>
                    <div class="description">
                        <h4>Ordinateur hp</h4>
                        <p>3 500 000 GNF</p>
                        <button>Acheter</button>
                    </div>
                </div>
                <div class="produit">
                    <div class="produit-image">
                        <img src="images/pc-lenovo.jpg" alt="ordinateur lenovo">
                    </div>
                    <div class="description">
                        <h4>Lenovo</h4>
                        <p>3 000 000 GNF</p>
                        <button>Acheter</button>
                    </div>
                </div>
                <div class="produit">
                    <div class="produit-image"> 
                        <img src="images/pc-lenovo1.jpg" alt="ordinateur lenovo">
                    </div>
                    <div class="description">
                        <h4>Lenovo C</h4>
                        <p>4 500 000 GNF</p>
                        <button>Acheter</button>
                    </div>
                </div>
            </div>
        </div>
                <!-- Fin section contenu 1 de la page -->

                <!-- Debut section contenu 2 de la page -->
        <div id="contenu2">
            <div id="titre2">
                <h2> nos tablettes</h2>
            </div>
            <div id="liste-produits2">
                <div class="produit2">
                    <div class="produit-image2">
                        <img src="images/samsung.jpeg" alt="Samsung">
                    </div>
                    <div class="description2">
                        <h4>Samsung</h4>
                        <p>3 500 000 GNF</p>
                        <button>Acheter</button>
                    </div>
                </div>
                <div class="produit2">
                    <div class="produit-image2">
                        <img src="images/tenta.jpeg" alt="samsung tab">
                    </div>
                    <div class="description2">
                        <h4>Samsung Tablette</h4>
                        <p>3 500 000 GNF</p>
                        <button>Acheter</button>
                    </div>
                </div>
                <div class="produit2">
                    <div class="produit-image2">
                        <img src="images/samsungt.jpg" alt="">
                    </div>
                    <div class="description2">
                        <h4>Samsung</h4>
                        <p>2 500 000 GNF</p>
                        <button>Acheter</button>
                    </div>
                </div>
                <div class="produit2">
                    <div class="produit-image2">
                        <img src="images/itelt.jpeg" alt="">
                    </div>
                    <div class="description2">
                        <h4>itel</h4>
                        <p>2 000 000 GNF</p>
                        <button>Acheter</button>
                    </div>
                </div>
            </div>
        </div>
                <!-- Fin section contenu 2 de la page -->

                <!-- Debut section contenu 3 de la page  -->
        <div id="contenu3">
            <div id="titre3">
                <h2>nos téléphones</h2>
            </div>
            <div id="liste-produits3">
                <div class="produit3">
                    <div class="produit-images3">
                        <img src="images/1.png" alt="">
                    </div>
                    <div class="description3">
                        <h4>Samsung P5</h4>
                        <p>1 500 000 GNF</p>
                        <button>Acheter</button>
                    </div>
                </div>
                <div class="produit3">
                    <div class="produit-images3">
                        <img src="images/2.png" alt="">
                    </div>
                    <div class="description3">
                        <h4>Samsung A15</h4>
                        <p>2 500 000 GNF</p>
                        <button>Acheter</button>
                    </div>
                </div>
                <div class="produit3">
                    <div class="produit-images3">
                        <img src="images/3.png" alt="">
                    </div>
                    <div class="description3">
                        <h4>Huawei</h4>
                        <p>4 500 000 GNF</p>
                        <button>Acheter</button>
                    </div>
                </div>
                <div class="produit3">
                    <div class="produit-images3">
                        <img src="images/4.png" alt="">
                    </div>
                    <div class="description3">
                        <h4>Samsung Note 9</h4>
                        <p>2 500 000 GNF</p>
                        <button>Acheter</button>
                    </div>
                </div>
            </div>
        </div>
                 <!-- Fin section contenu 3 de la page  -->
                  
                  <!-- Debut section contenu 4 de la page -->
        <div id="contenu4">
            <div id="titre4">
                <h2>nos produits electroménagers</h2>                
            </div>
            <div id="liste-produits4">
                <div class="produit4">
                    <div class="produit-image4">
                        <img src="images/f1.jpg" alt="">
                    </div>
                    <div class="description4">
                        <h4>Fontaine</h4>
                        <p>9 500 000 GNF</p>
                        <button>Acheter</button>
                    </div>
                </div>
                <div class="produit4">
                    <div class="produit-image4">
                        <img src="images/f2.jpg" alt="">
                        </div>
                    <div class="description4">
                    <h4>Fontaine</h4>
                    <p>10 500 000 GNF</p>
                    <button>Acheter</button>
                    </div>
                </div>                
                <div class="produit4">
                    <div class="produit-image4">
                        <img src="images/f5.jpg" alt="">
                    </div>
                    <div class="description4">
                        <h4>Refrigerateur Galaxy</h4>
                        <p>7 800 000 GNF</p>
                        <button>Acheter</button>
                    </div>
                </div>                
                <div class="produit4">
                    <div class="produit-image4">
                        <img src="images/f6.jpg" alt="">
                    </div>
                    <div class="description4">
                        <h4>Frigo + Refrigerateur</h4>
                        <p>8 500 000 GNF</p>
                        <button>Acheter</button>
                    </div>
                </div>                
            </div>
        </div>
                   <!-- Fin section contenu 4 de la page -->
    </body>
</html>

<style>
     /* Debut section contenu 1 de la page */
   .banniere-image img {
    width: 300px;
   }
   .banniere-image{
    margin: 0 50px;
   }
   #banniere {
    display: flex;
    justify-content: center;
    margin: 10px;
   }
   /* Style section contenu de la page */

   #titre {
    background-color: #000000;
    color: #ffffff;
    font-size: 30px;
    text-align: center;
    text-transform: capitalize;
   }
   /* style liste des produits */
   .produit {
    width: 300px;
    margin: 15px;
   }
   .produit-image img {
    width: 100%;
    height: 200px;
   }
   #liste-produits {
    display: flex;
    justify-content: center;
   }
   .description {
    text-align: center;
   }
   .description p {
    color: #ff0000;
   }

   .description button {
    background-color: #000075;
    color: #fff;
    font-size: 1.3em;
    padding: 10px;
    border-radius: 10px;
   }

   .description button:hover {
    background-color: #fff;
    color: #000075;
    cursor: pointer;
   }
   /* Fin section contenu 1 de la page */

   /* Debut section contenu 2 de la page */
   #titre2 {
    background-color: #000000;
    font-size: 30px;
    color: #ffffff;
    text-align: center;
    text-transform: capitalize;
   }

   #liste-produits2 {
    display: flex;
    justify-content: center;
   }

   .produit2 {
    width: 300px;
    margin: 15px;
   }

   .produit-image2 img {
    width: 250px;
    height: 250px;
   }

   .description2 {
    text-align: center;
   }

   .description2 p {
    color: #ff0000;
   }

   .description2 button {
    background-color: #000075;
    color: #fff;
    font-size: 1.3em;
    border-radius: 10px;
    padding: 10px;
   }

   .description2 button:hover {
    background-color: #fff;
    color: #000075;
    cursor: pointer;
   }
   /* Fin section contenu 2 de la page */

   /* Debut style contenu 3 de la page  */
   #titre3 {
    background-color: #000000;
    color: #fff;
    font-size: 30px;
    text-align: center;
    text-transform: capitalize;
   }

   #liste-produits3 {
    display: flex;
    justify-content: center;
    padding-left: 100px;
   }

   .produit3 {
    width: 500px;
    margin: 15px;
    }

    .produit-images3 img {
        width: 100px;
        height: 200px;
    }

    .description3 p {
        color: #ff0000;
    }

    .description3 button {
        background-color: #000075;
        padding: 10px;
        font-size: 1.3em;
        color: #fff;
        border-radius: 10px;
    }

    .description3 button:hover {
        background-color: #fff;
        color: #000075;
        cursor: pointer;
    }

   /* Fin style contenu 3 de la page  */

   /* Debut style contenu 4 de la page  */
   #titre4 {
    background-color: #000000;
    color: #fff;
    text-align: center;
    font-size: 30px;
    text-transform: capitalize;
   }

   .produit4 {
    width: 300px;
    margin: 15px;    
   }

   .produit-image4 img {
    width: 170px;
    height: 300px;
   }

   #liste-produits4 {
    display: flex;
    justify-content: center;
    padding-left: 50px;
   }

   .description4 {
    padding-left: 15px;
   }

   .description4 p {
    color: #ff0000;
   }

   .description4 button {
    background-color: #000075;
    color: #fff;
    font-size: 1.3em;
    border-radius: 10px;
    padding: 10px;
   }

   .description4 button:hover {
    background-color: #fff;
    color: #000075;
    cursor: pointer;
   }
   
   /* Fin style contenu 4 de la page  */

</style>